[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\f/home/kleidi)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\x4\0\0\0\x4\0\0\a{\0\0\x4\xab\0\0\0\x4\0\0\0.\0\0\a{\0\0\x4\x95\0\0\0\0\x2\0\0\0\a\x80\0\0\0\x4\0\0\0\x4\0\0\a{\0\0\x4\xab)

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(600 0)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=file:///home/kleidi/music/remasters-a67.wav, file:///home/kleidi/music/50-002.wav, file:///home/kleidi/music/41-010.wav, file:///home/kleidi/music/Labrynthia%20maybe%20idk%202-002.wav, file:///home/kleidi/music/33-2%20mix-005.wav, file:///home/kleidi/./music/41-010.wav, file:///home/kleidi/./music/remasters-47.wav, file:///home/kleidi/./music/50-002.wav, file:///home/kleidi/./music/remasters-a67.wav, file:///home/kleidi/./music/Labrynthia%20maybe%20idk%202-002.wav, file:///home/kleidi/./music/43-2.2.wav, file:///home/kleidi/./music/33-2%20mix-005.wav, file:///home/kleidi/./music/23_remake.wav
times=95600, 0, 0, 0, 12400, 14900, 0, 0, 0, 0, 0, 0, 0
