; Global settings
[redshift]
; Set the daytime and nighttime color temperatures
temp-day=3500
temp-night=3500
allowed=true
system=false
; Enable/Disable fade effect (0 or 1)
fade=1

; Location provider and settings
; Replace LAT and LON with your actual latitude and longitude
[manual]
lat=LAT
lon=LON

